<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Vemo-Nos em Agosto", de Gabriel García Márquez</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Vemo-Nos em Agosto", de Gabriel García Márquez</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-vemo-nos-em-agosto/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127465&authkey=%21AOl0VF0tNNMnlG8&width=700&height=400" alt="&quot;Vemo-Nos em Agosto&quot;, de Gabriel García Márquez" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#407350">Vemo-Nos em Agosto</h1>
							<h2>Gabriel García Márquez</h2>
							<h5>Tradução de J. Teixeira de Aguilar </h5>
							<h4>Lançamento Mundial<br>
								Amanhã nas livrarias</h4>
								<br>
								<h4>O ACONTECIMENTO EDITORIAL DO ANO<br><br>
								Dez anos após o seu desaparecimento, Gabriel García Márquez volta a ser notícia por causa de um livro. Um inesperado romance inédito do grande escritor colombiano chega amanhã às livrarias de todo o mundo.
								</h4>
								<p style="text-align:left !important">Todos os anos, a 16 de Agosto, Ana Magdalena Bach apanha o <em>ferry</em> que a leva até à ilha onde a mãe está enterrada, para visitar o seu túmulo. Estas viagens acabam por ser um convite irresistível para se tornar uma pessoa diferente durante uma noite por ano.<br>
								Ana é casada e feliz há vinte e sete anos e não tem motivos para abandonar a vida que construiu com o marido e os dois filhos. No entanto, sozinha na ilha, Ana Magdalena Bach contempla os homens no bar do hotel, e todos os anos arranja um novo amante. Através das sensuais noites caribenhas repletas de salsa e boleros, homens sedutores e vigaristas, a cada agosto que passa Ana viaja mais longe para o interior do seu desejo e do medo escondido no seu coração.<br>
								<br>
								Escrito no estilo inconfundível e fascinante de Gabriel García Márquez, <em><strong>Vemo-Nos em Agosto</strong></em> é um hino à vida, à resistência do prazer apesar da passagem do tempo e ao desejo feminino. Um presente inesperado de um dos melhores escritores que o mundo já conheceu.
								</p>
							<br>
							<p style="text-align:center"><strong>Foi a 18 de Março de 1999, quando participava numa sessão de leitura de contos na Casa da América, em Madrid, ao lado de vários outros escritores, entre os quais José Saramago, que Gabriel García Márquez surpreendeu os presentes ao anunciar que estava a trabalhar num novo livro. Um livro que teria como título <em>Vemo-Nos em Agosto</em>.<br><br>
							Para além de um prólogo que procura explicar ao leitor as circunstâncias em que este o livro surgiu, da autoria de Rodrigo e Gonzalo García Barcha, filhos de García Márquez, e de uma nota final de Cristóbal Pera, o editor, esta edição conta ainda com quatro páginas fac-similadas do manuscrito original.</strong></p><br>
							<p style="text-align:center"><strong>«Espero que os leitores de <em>Vemo-Nos em Agosto</em> compartilhem o mesmo respeito e espanto que eu senti nas dezenas de vezes que li este texto, leituras em que sentia a presença de Gabo por cima do meu ombro, como na fotografia que um dia Mónica nos tirou quando corrigíamos juntos as provas do seu livro de discursos.»</strong><br>
							Cristóbal Pera</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="407350">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Gabriel García Márquez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127474&authkey=%21AJLgxfqzine92mo&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Gabriel García Márquez</strong> nasceu a 6 de março de 1927, em Aracataca, Colômbia, e faleceu a 17 de abril de 2014, na Cidade do México.<br>
							Distinguido com o Prémio Nobel de Literatura em 1982, publicou o seu primeiro conto, <em>A Terceira Resignação</em>, aos vinte anos, e no ano seguinte deu início ao seu percurso jornalístico.<br>
							Durante mais de meio século dividiu-se entre estes dois ofícios, enfeitiçado pelo «amargo encanto da máquina de escrever».<br>
							O seu talento narrativo fez dele um escritor fascinante para milhares de leitores. Considerado o expoente máximo do «realismo mágico», afirmou sempre: «Não há nos meus romances uma linha que não seja baseada na realidade.»<br>
							Foi, definitivamente, o criador de um dos mundos narrativos mais ricos que a língua espanhola produziu no Século XX, e o carácter universal da sua obra coloca-o entre os maiores escritores de sempre.</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="407350">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#407350">Alguns outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Cem anos de solidão." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127463&authkey=%21AIwyJmFOJBnMo9o&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Crónica de uma morte anunciada." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127460&authkey=%21AJnj5dEAF7oy0w0&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O amor nos tempos de cólera." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127462&authkey=%21ACB6WIl3taKOy6M&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Contos completos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127466&authkey=%21ANrroYuksYDCAS0&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Memórias de minhas putas tristes." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127464&authkey=%21APvnniWwRLQxQ2Y&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="90" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Em viagem pela Europa de Leste." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127467&authkey=%21AEstPdY_CrDIifs&width=140&height=210" width="85">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="407350">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Vemo-Nos em Agosto&quot;, de Gabriel García Márquez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21127468&authkey=%21AJTRmZug9XScU8k&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							120 páginas<br>
							14,40 Euros<br>
							ISBN: 978-972-20-8101-6<br>
							1.ª Edição: Março 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
